" phpDocumentor
inoremap ;p <ESC>:call PhpDocSingle()<CR>i
nnoremap ;p :call PhpDocSingle()<CR>
vnoremap ;p :call PhpDocRange()<CR>

" Disable AutoComplPop.
let g:acp_enableAtStartup = 0
" Use neocomplcache.
let g:neocomplcache_enable_at_startup = 1
" Use smartcase.
let g:neocomplcache_enable_smart_case = 1
" Use camel case completion.
let g:neocomplcache_enable_camel_case_completion = 1
" Use underbar completion.
let g:neocomplcache_enable_underbar_completion = 1
" Set minimum syntax keyword length.
let g:neocomplcache_min_syntax_length = 3
let g:neocomplcache_lock_buffer_name_pattern = '\*ku\*'

" Define dictionary.
let g:neocomplcache_dictionary_filetype_lists = {
	\ 'default' : '',
	\ 'vimshell' : $HOME.'/.vimshell_hist',
	\ 'php' : $HOME . '/.vim/dict/php.dict',
		\ }

" Define keyword.
if !exists('g:neocomplcache_keyword_patterns')
	let g:neocomplcache_keyword_patterns = {}
endif
let g:neocomplcache_keyword_patterns['default'] = '\h\w*'

" Plugin key-mappings.
imap <C-k>     <Plug>(neocomplcache_snippets_expand)
smap <C-k>     <Plug>(neocomplcache_snippets_expand)
inoremap <expr><C-g>     neocomplcache#undo_completion()
inoremap <expr><C-l>     neocomplcache#complete_common_string()

" SuperTab like snippets behavior.
"imap <expr><TAB> neocomplcache#sources#snippets_complete#expandable() ? "\<Plug>(neocomplcache_snippets_expand)" : pumvisible() ? "\<C-n>" : "\<TAB>"

" Recommended key-mappings.
" <CR>: close popup and save indent.
" inoremap <expr><CR>  neocomplcache#smart_close_popup() . "\<CR>"
" Enterキーで補完中は確定、それ意外は、通常の<CR>
inoremap <expr><CR> pumvisible() ? neocomplcache#close_popup() : "\<CR>"
" <TAB>: completion.
inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
" <C-h>, <BS>: close popup and delete backword char.
inoremap <expr><C-h> neocomplcache#smart_close_popup()."\<C-h>"
inoremap <expr><BS> neocomplcache#smart_close_popup()."\<C-h>"
inoremap <expr><C-y>  neocomplcache#close_popup()
inoremap <expr><C-e>  neocomplcache#cancel_popup()


" ポップアップメニューのカラーを設定
hi Pmenu ctermbg=0
hi PmenuSel ctermbg=4
hi PmenuSbar ctermbg=2
hi PmenuThumb ctermbg=3


" YangRing.vim
nnoremap <silent> <F7> :<C-u>YRShow<CR>
inoremap <silent> <F7> <ESC>:<C-u>YRShow<CR>

let g:yankling_max_history = 10
let g:yankling_window_height = 13

map <silent> ty :call YanktmpYank()<CR>
map <silent> tp :call YanktmpPaste_p()<CR>
map <silent> tP :call YanktmpPaste_P()<CR>

" VimFiler
nnoremap <silent> ;e :<C-u>VimFiler<CR>
let g:vimfiler_safe_mode_by_default=0
let g:vimfiler_as_default_explorer=1

""" unite.vim
" 入力モードで開始する
" let g:unite_enable_start_insert=1
" バッファ一覧
nnoremap <silent> ;b :<C-u>Unite buffer<CR>
" ファイル一覧
"nnoremap <silent> ;f :<C-u>UniteWithBufferDir -buffer-name=files file<CR>
nnoremap <silent> ;f :<C-u>Unite file_rec<CR>
" レジスタ一覧
" nnoremap <silent> ;r :<C-u>Unite -buffer-name=register register<CR>

" 最近使用したファイル一覧
nnoremap <silent> ;g :<C-u>Unite file_mru<CR>
" 常用セット
nnoremap <silent> ;h :<C-u>Unite buffer file_mru<CR>
" 全部乗せ
nnoremap <silent> ;a :<C-u>UniteWithBufferDir -buffer-name=files buffer file_mru bookmark file<CR>

" ウィンドウを分割して開く
au FileType unite nnoremap <silent> <buffer> <expr> <C-j> unite#do_action('split')
au FileType unite inoremap <silent> <buffer> <expr> <C-j> unite#do_action('split')
" ウィンドウを縦に分割して開く
au FileType unite nnoremap <silent> <buffer> <expr> <C-l> unite#do_action('vsplit')
au FileType unite inoremap <silent> <buffer> <expr> <C-l> unite#do_action('vsplit')
" ESCキーを2回押すと終了する
au FileType unite nnoremap <silent> <buffer> <ESC><ESC> q
au FileType unite inoremap <silent> <buffer> <ESC><ESC> <ESC>q

"taglist
let Tlist_Ctags_Cmd = "/usr/bin/ctags"
let Tlist_Show_One_File = 1
let Tlist_Exit_OnlyWindow = 1

nnoremap ;tt       <Esc>:<C-u>:TrinityToggleAll<CR>

" バッファの切り替え
nnoremap <C-n>        <Esc>:<C-u>bn<CR>
inoremap <C-n>        <Esc>:<C-u>bn<CR>
" バッファを閉じる
nnoremap ;q       <Esc>:<C-u>bd<CR>

" NERDComments
" コメントにスペースを空ける
let NERDSpaceDelims = 1
" 未対応ファイルの警告を消す
let NERDShutUp = 1

" QuickRunPHPUnit
augroup QuickRunPHPUnit
  autocmd!
  autocmd BufWinEnter,BufNewFile *test.php set filetype=php.unit
augroup END

" 初期化
let g:quickrun_config = {}
" PHPUnit
let g:quickrun_config['php.unit'] = {'command': 'phpunit'}


" zencoding.vim
let g:user_zen_settings = { 'indentation':'  ',
\  'php': {
\   'snippets' : {
\       'php' : "<?php | ?>",
\       'phpif' : "<?php if (|): ?>",
\       'phpendif' : "<?php endif ?>",
\       'phpforeach' : "<?php foreach (|): ?>",
\       'phpendf' : "<?php endforeach ?>",
\       'phpdump' : "<?php var_dump(|) ?>",
\       'ar' : "array(|)",
\       }
\   }
\}


" smartchr
inoremap <expr> = smartchr#loop('=', '==', '===', '!=', "!==")
inoremap <buffer><expr> , smartchr#one_of(',', ',')
inoremap <buffer><expr> . smartchr#loop('.', '->', '...')

" easymotion
let g:EasyMotion_leader_key =  '<Space><Space>'

" abolish.vim
" 変数名を変換
" crc ex) updateCustomer
" crm ex) UpdateCustomer
" crs ex) update_customer
" cru ex) UPDATE_CUSTOMER
" cr- ex) update-customer

" vim-ref
let g:ref_phpmanual_path = $HOME.'/docs/php-chunked-xhtml'

autocmd FileType * nnoremap <silent><buffer> <Space>k :<C-u>Unite -start-insert -default-action=split ref/man<CR>
autocmd FileType erlang nnoremap <silent><buffer> <Space>k :<C-u>Unite -start-insert -default-action=split ref/erlang<CR>
autocmd FileType ruby nnoremap <silent><buffer> <Space>k :<C-u>Unite -start-insert -default-action=split ref/refe<CR>
autocmd FileType python nnoremap <silent><buffer> <Space>k :<C-u>Unite -start-insert -default-action=split ref/pydoc<CR>
autocmd FileType perl nnoremap <silent><buffer> <Space>k :<C-u>Unite -start-insert -default-action=split ref/perldoc<CR>
autocmd FileType php nnoremap <silent><buffer> <Space>k :<C-u>Unite -start-insert -default-action=split ref/phpmanual<CR>

" vimshell map
nnoremap <silent> ;sh :VimShell<CR>
nnoremap <silent> ;shc :VimShellCreate<CR>
nnoremap <silent> ;shh :VimShellPop<CR>
