""" bundleインストール設定
set nocompatible               " Be iMproved
filetype off                   " Required!
filetype plugin indent off     " Required!

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
" NeoBundle 'Shougo/neobundle.vim'

" Recommended to install
" After install, turn shell ~/.vim/bundle/vimproc, (n,g)make -f your_machines_makefile
NeoBundle 'Shougo/vimproc'


NeoBundle 'Shougo/vimfiler' " {{
  " ;e でvimfiler起動
  nnoremap <silent> ;e :<C-u>VimFiler<CR>
  let g:vimfiler_safe_mode_by_default=0
  let g:vimfiler_as_default_explorer=1
  " ウィンドウの操作
  " q vimfilerを隠す(バッファに残る)
  " Q vimfilerを閉じる(バッファに残らない)

  " 一覧表示
  " . 隠しファイル、フォルダの表示

  " ファイル操作
  " e カーソル上のファイルを編集
  " r ファイル名変更
  " E 縦分割して編集
  " N 新規ファイル作成
  " K 新規ディレクトリ作成
  " a actionを選択して実行
  " ? キーバインド一覧
" }}

NeoBundle 'Shougo/unite.vim' " {{

" 入力モードで開始する
" let g:unite_enable_start_insert=1

" ;b バッファ一覧
nnoremap <silent> ;b :<C-u>Unite buffer<CR>
" ;f ファイル一覧
"nnoremap <silent> ;f :<C-u>UniteWithBufferDir -buffer-name=files file<CR>
nnoremap <silent> ;f :<C-u>Unite file_rec<CR>

" ;g 最近使用したファイル一覧
nnoremap <silent> ;g :<C-u>Unite file_mru<CR>
" ;h 常用セット
nnoremap <silent> ;h :<C-u>Unite buffer file_mru<CR>
" 全部乗せ
nnoremap <silent> ;a :<C-u>UniteWithBufferDir -buffer-name=files buffer file_mru bookmark file<CR>

" Ctrl + j ウィンドウを分割して開く
au FileType unite nnoremap <silent> <buffer> <expr> <C-j> unite#do_action('split')
au FileType unite inoremap <silent> <buffer> <expr> <C-j> unite#do_action('split')
" Ctl + l ウィンドウを縦に分割して開く
au FileType unite nnoremap <silent> <buffer> <expr> <C-l> unite#do_action('vsplit')
au FileType unite inoremap <silent> <buffer> <expr> <C-l> unite#do_action('vsplit')
" }}

" neocomplcache
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/neosnippet'

NeoBundle 'scrooloose/nerdcommenter.git'

NeoBundle 'vim-scripts/SrcExpl'
NeoBundle 'vim-scripts/taglist.vim'
NeoBundle 'vim-scripts/trinity.vim'

NeoBundle 'vim-scripts/grep.vim'
NeoBundle 'vim-scripts/eregex.vim'

" 複数のテキストの削除、コピー履歴を記録し後からアクセスできる
NeoBundle 'vim-scripts/YankRing.vim' " {{
  " pでペーストしたあとに、CTRL-P, CTRL-Nで記録したテキストを参照

  " F7 で:YRShowを実行し履歴の表示
  nnoremap <silent> <F7> :<C-u>YRShow<CR>
  inoremap <silent> <F7> <ESC>:<C-u>YRShow<CR>

  let g:yankling_max_history = 10              " 記録する履歴の件数
  let g:yankling_window_height = 13            " 履歴全件を見れるように高さを調節
" }}


" 目的の単語へ素早くカーソルを移動する
NeoBundle 'Lokaltog/vim-easymotion' " {{
  let g:EasyMotion_leader_key =  '<Space><Space>'

  " スペース 2回 + w カーソル下の単語の先頭にキー表示
  " スペース 2回 + b カーソル上の単語の先頭にキー表示
  " スペース 2回 + j カーソル上の行の先頭にキー表示
  " スペース 2回 + k カーソル上の行の先頭にキー表示
" }}

" インデント量の違いをハイライト表示する
NeoBundle 'nathanaelkane/vim-indent-guides' " {{
  " <Leader(\)>igでON/OFF
  " 最初から有効にする
  let g:indent_guides_enable_on_vim_startup = 1
  " ガイドの幅
  let g:indent_guides_guide_size = 1

  let g:indent_guides_auto_colors = 0
  hi IndentGuidesOdd  ctermbg=233
  hi IndentGuidesEven ctermbg=233
" }}

NeoBundle 'vim-scripts/PDV--phpDocumentor-for-Vim'

NeoBundle 'tpope/vim-abolish'

NeoBundle 'msanders/snipmate.vim'

NeoBundle 'thinca/vim-ref'
NeoBundle 'vim-quickrun'

NeoBundle 'pangloss/vim-javascript'

NeoBundle 'scrooloose/syntastic'

" ruby
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'tpope/vim-rails'
NeoBundle 'skwp/vim-rspec'
NeoBundle 'Shougo/neocomplcache-rsense.vim'

